<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2RN-Wt-1mh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_button_background" translatesAutoresizingMaskIntoConstraints="NO" id="gk7-HE-BrL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Aaq-OT-qZj"/>
                                    <constraint firstAttribute="height" constant="90" id="x0j-GS-aS1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_bottom_background" translatesAutoresizingMaskIntoConstraints="NO" id="c2e-0J-GRV">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c2e-0J-GRV" secondAttribute="height" multiplier="8:3" id="AZY-6i-bHk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZJ-yi-9GZ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Jf8-jC-huj"/>
                                    <constraint firstAttribute="height" constant="80" id="uHy-gk-Xc6"/>
                                </constraints>
                                <state key="normal" image="player_play_button"/>
                                <connections>
                                    <action selector="playDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HH-5g-3os"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Les Brown" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nU-al-NDA" userLabel="author">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="CnJ-tj-nlU"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YSU-xR-8Pk">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3fd-Mc-wEZ"/>
                                    <constraint firstAttribute="height" constant="20" id="S5j-UG-FyH"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HLj-R4-MXv">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HLj-R4-MXv" secondAttribute="height" multiplier="5:4" id="QxO-Sy-xns"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B67-K3-zoU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="FRq-sd-qAa"/>
                                    <constraint firstAttribute="height" constant="24" id="UJf-7m-UkT"/>
                                </constraints>
                                <state key="normal" title="Button" image="player_replay"/>
                                <connections>
                                    <action selector="replayDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLf-AX-Iim"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sId-ef-Nox">
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Nnv-bp-aVG"/>
                                    <constraint firstAttribute="width" constant="20" id="h8k-S4-76z"/>
                                </constraints>
                                <state key="normal" image="player_heart_empty"/>
                                <connections>
                                    <action selector="heartDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Bo-gO-U5L"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" editable="NO" text="Secret to Success" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRg-E3-Yu3" userLabel="quote">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="onr-k5-Zio"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwF-yP-qDI" userLabel="timer">
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="bfh-0c-WZ2"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tz-b6-5Db">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bJQ-Fe-tkR"/>
                                    <constraint firstAttribute="width" constant="46" id="l1u-3j-WJ2"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="2RN-Wt-1mh" kind="show" identifier="goBack" id="yvC-Ho-Ulj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="c2e-0J-GRV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0uq-Kg-bqL"/>
                            <constraint firstItem="cZJ-yi-9GZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2d4-jQ-HNW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cZJ-yi-9GZ" secondAttribute="bottom" constant="47" id="4rr-Tv-xHM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1tz-b6-5Db" secondAttribute="trailing" constant="4" id="5y6-Zq-RQ1"/>
                            <constraint firstItem="1nU-al-NDA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6bn-1u-Ffr"/>
                            <constraint firstItem="cZJ-yi-9GZ" firstAttribute="top" secondItem="1nU-al-NDA" secondAttribute="bottom" constant="28" id="9vO-9E-mW9"/>
                            <constraint firstItem="MwF-yP-qDI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ccr-3u-CoC"/>
                            <constraint firstItem="PRg-E3-Yu3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DEC-Fu-F0Z"/>
                            <constraint firstItem="MwF-yP-qDI" firstAttribute="top" secondItem="HLj-R4-MXv" secondAttribute="bottom" constant="8" id="DHv-Qh-dLd"/>
                            <constraint firstItem="1nU-al-NDA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="E53-sZ-Zus"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sId-ef-Nox" secondAttribute="bottom" constant="80" id="In2-Np-iNH"/>
                            <constraint firstItem="HLj-R4-MXv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Qv3-Zb-OOZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c2e-0J-GRV" secondAttribute="bottom" id="Uek-tK-KEC"/>
                            <constraint firstItem="sId-ef-Nox" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="V5V-lh-glc"/>
                            <constraint firstItem="gk7-HE-BrL" firstAttribute="top" secondItem="PRg-E3-Yu3" secondAttribute="bottom" constant="50" id="WXa-W8-sIm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YSU-xR-8Pk" secondAttribute="bottom" constant="77" id="Yn9-YK-q7L"/>
                            <constraint firstItem="PRg-E3-Yu3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZOW-3l-ACN"/>
                            <constraint firstItem="c2e-0J-GRV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aab-gc-VWE"/>
                            <constraint firstItem="HLj-R4-MXv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="cS3-4O-Eyr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B67-K3-zoU" secondAttribute="trailing" constant="25" id="jzF-dh-2UD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B67-K3-zoU" secondAttribute="bottom" constant="80" id="lb2-zd-Eth"/>
                            <constraint firstItem="1tz-b6-5Db" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="9" id="mBi-4H-qLZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gk7-HE-BrL" secondAttribute="bottom" constant="42" id="vRD-1x-eKK"/>
                            <constraint firstItem="YSU-xR-8Pk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vnT-Km-bDo"/>
                            <constraint firstItem="HLj-R4-MXv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x4I-bA-WHD"/>
                            <constraint firstItem="gk7-HE-BrL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zE1-OA-sBH"/>
                            <constraint firstItem="MwF-yP-qDI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zwj-b7-QAl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorTextView" destination="1nU-al-NDA" id="yzW-Qt-Ltp"/>
                        <outlet property="fileLoadingIndicator" destination="YSU-xR-8Pk" id="dH1-Ej-tal"/>
                        <outlet property="heartButton" destination="sId-ef-Nox" id="LT8-dU-vZ7"/>
                        <outlet property="playButton" destination="cZJ-yi-9GZ" id="f1b-7E-MvC"/>
                        <outlet property="portraitImageView" destination="HLj-R4-MXv" id="Uu4-xH-4YI"/>
                        <outlet property="quoteTextView" destination="PRg-E3-Yu3" id="Snu-XZ-jKg"/>
                        <outlet property="timerTextView" destination="MwF-yP-qDI" id="c43-zd-In4"/>
                        <segue destination="XWc-TA-BCI" kind="show" identifier="showreactionview" id="8jd-gA-PL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.28985507246387" y="203.80434782608697"/>
        </scene>
        <!--Reaction View Controller-->
        <scene sceneID="YRe-js-ONW">
            <objects>
                <viewController storyboardIdentifier="reactionview" id="XWc-TA-BCI" customClass="ReactionViewController" customModule="Meemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICO-BK-3QW"/>
                        <viewControllerLayoutGuide type="bottom" id="dCk-QO-8GZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kxv-MQ-gVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6iP-Dt-9zB">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jWw-qp-df2">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="How do you feel?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNa-K5-mdf">
                                                <frame key="frameInset" minX="41" width="151" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUY-4t-Z2Q">
                                                <frame key="frameInset" minX="30" minY="24" width="174" height="98"/>
                                                <state key="normal" image="emotions_rocket"/>
                                                <connections>
                                                    <action selector="rockinDidTouch:" destination="XWc-TA-BCI" eventType="touchUpInside" id="mL0-hO-KxF"/>
                                                    <segue destination="Zgf-ni-Vl5" kind="show" identifier="showMessageScreen" id="lZh-dQ-0s0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpZ-eF-v1I">
                                                <frame key="frameInset" minX="41" minY="122" width="151" height="98"/>
                                                <state key="normal" image="emotions_smile"/>
                                                <connections>
                                                    <action selector="downDidTouch:" destination="XWc-TA-BCI" eventType="touchUpInside" id="cyT-Yg-L8C"/>
                                                    <segue destination="Zgf-ni-Vl5" kind="show" identifier="showMessageScreen" id="FpV-1e-8I9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhi-C1-d4G">
                                                <frame key="frameInset" minX="10" minY="220" width="214" height="99"/>
                                                <state key="normal" image="emotions_cool"/>
                                                <connections>
                                                    <action selector="kickAssDidTouch:" destination="XWc-TA-BCI" eventType="touchUpInside" id="wuE-DZ-kGy"/>
                                                    <segue destination="Zgf-ni-Vl5" kind="show" identifier="showMessageScreen" id="jqW-OF-LWb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtT-w6-dAP">
                                                <frame key="frameInset" minY="319" width="233" height="98"/>
                                                <state key="normal" image="emotions_monkey"/>
                                                <connections>
                                                    <action selector="notSeriousDidTouch:" destination="XWc-TA-BCI" eventType="touchUpInside" id="9zi-gj-xqE"/>
                                                    <segue destination="Zgf-ni-Vl5" kind="show" identifier="showMessageScreen" id="lKx-hx-rcp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZB-RJ-G0O">
                                                <frame key="frameInset" minX="22" minY="417" width="190" height="111"/>
                                                <state key="normal" image="emotions_brainwash"/>
                                                <connections>
                                                    <action selector="brainwashDidTouch:" destination="XWc-TA-BCI" eventType="touchUpInside" id="d3E-TQ-RTK"/>
                                                    <segue destination="Zgf-ni-Vl5" kind="show" identifier="showMessageScreen" id="9li-4E-Xvs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="528" id="7nS-bH-bZb"/>
                                    <constraint firstAttribute="width" constant="233" id="BYn-pO-YbP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.41960784313725491" green="0.85098039215686272" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6iP-Dt-9zB" firstAttribute="centerY" secondItem="Kxv-MQ-gVg" secondAttribute="centerY" id="JVx-V1-TlA"/>
                            <constraint firstItem="6iP-Dt-9zB" firstAttribute="centerX" secondItem="Kxv-MQ-gVg" secondAttribute="centerX" id="Nrl-32-NPA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMG-XA-Hc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="213.38028169014083"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="ZxK-T4-g6L">
            <objects>
                <viewController id="Zgf-ni-Vl5" customClass="MessageViewController" customModule="Meemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="suy-JB-vgA"/>
                        <viewControllerLayoutGuide type="bottom" id="L0t-gv-vob"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2tF-Pk-JjW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thankyou_sticker" translatesAutoresizingMaskIntoConstraints="NO" id="EyV-Pe-jVg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="0fN-RH-rf6"/>
                                    <constraint firstAttribute="height" constant="160" id="i9S-Ay-XLR"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1e-EL-N62">
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Awesome! 
You're a star!
Now let's rock this day!</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APh-I4-Op0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8cr-zz-N7N"/>
                                    <constraint firstAttribute="width" constant="172" id="SIL-dM-Lrd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="YEAH LET'S GO"/>
                                <connections>
                                    <segue destination="2RN-Wt-1mh" kind="show" id="8SE-Ka-eVh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M5G-nT-KlH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="7iQ-5h-qga"/>
                                    <constraint firstAttribute="height" constant="39" id="m3Q-wD-uX5"/>
                                </constraints>
                                <state key="normal" title="Read more..."/>
                                <connections>
                                    <action selector="readMoreDidTouch:" destination="Zgf-ni-Vl5" eventType="touchUpInside" id="rSO-m3-2cx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.41960784313725491" green="0.85098039215686272" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="APh-I4-Op0" firstAttribute="centerX" secondItem="2tF-Pk-JjW" secondAttribute="centerX" id="DfT-Bl-qnj"/>
                            <constraint firstItem="m1e-EL-N62" firstAttribute="leading" secondItem="2tF-Pk-JjW" secondAttribute="leadingMargin" constant="15" id="Fv9-pw-8c7"/>
                            <constraint firstItem="L0t-gv-vob" firstAttribute="top" secondItem="APh-I4-Op0" secondAttribute="bottom" constant="28" id="IMA-jp-EMN"/>
                            <constraint firstItem="EyV-Pe-jVg" firstAttribute="centerX" secondItem="2tF-Pk-JjW" secondAttribute="centerX" id="LOt-LS-wjp"/>
                            <constraint firstItem="EyV-Pe-jVg" firstAttribute="centerY" secondItem="2tF-Pk-JjW" secondAttribute="centerY" id="Shn-gB-Mr8"/>
                            <constraint firstItem="M5G-nT-KlH" firstAttribute="top" secondItem="suy-JB-vgA" secondAttribute="bottom" constant="40" id="cAA-La-pzj"/>
                            <constraint firstItem="M5G-nT-KlH" firstAttribute="centerX" secondItem="2tF-Pk-JjW" secondAttribute="centerX" id="fYa-nt-gmo"/>
                            <constraint firstItem="m1e-EL-N62" firstAttribute="top" secondItem="EyV-Pe-jVg" secondAttribute="bottom" constant="8" symbolic="YES" id="ftb-uD-TF5"/>
                            <constraint firstItem="APh-I4-Op0" firstAttribute="top" secondItem="m1e-EL-N62" secondAttribute="bottom" constant="32" id="rEy-7o-rGP"/>
                            <constraint firstItem="m1e-EL-N62" firstAttribute="centerX" secondItem="APh-I4-Op0" secondAttribute="centerX" id="w69-Sg-VsR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="APh-I4-Op0" id="2gi-G9-Nq1"/>
                        <outlet property="messageLabel" destination="m1e-EL-N62" id="DIZ-J8-dPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KBd-DI-5Rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.875" y="208.09859154929578"/>
        </scene>
        <!--Journey Main View Controller-->
        <scene sceneID="dY4-Zp-PDo">
            <objects>
                <viewController id="2RN-Wt-1mh" customClass="JourneyMainViewController" customModule="Meemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EtM-aY-G2s"/>
                        <viewControllerLayoutGuide type="bottom" id="6Es-TZ-dyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yQ0-ki-LBY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5I-iZ-BLW">
                                <connections>
                                    <segue destination="kix-iS-fp0" kind="embed" identifier="scrollView_embed" id="5sh-vF-6Te"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="journey_fader" translatesAutoresizingMaskIntoConstraints="NO" id="ROP-rr-KDF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="K4C-wb-2zs"/>
                                    <constraint firstAttribute="height" constant="136" id="mNo-1W-ezO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaO-Nr-tYs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="PoK-M6-eU9"/>
                                    <constraint firstAttribute="height" constant="21" id="R0a-h0-WUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r5I-iZ-BLW" firstAttribute="centerY" secondItem="yQ0-ki-LBY" secondAttribute="centerY" id="DvZ-ZP-Fib"/>
                            <constraint firstItem="BaO-Nr-tYs" firstAttribute="centerX" secondItem="yQ0-ki-LBY" secondAttribute="centerX" id="GAc-Ye-D9e"/>
                            <constraint firstItem="r5I-iZ-BLW" firstAttribute="width" secondItem="yQ0-ki-LBY" secondAttribute="width" id="Qcj-Le-7bs"/>
                            <constraint firstItem="BaO-Nr-tYs" firstAttribute="top" secondItem="EtM-aY-G2s" secondAttribute="bottom" constant="27" id="RLj-Fe-qgi"/>
                            <constraint firstItem="ROP-rr-KDF" firstAttribute="top" secondItem="yQ0-ki-LBY" secondAttribute="top" id="gFW-f6-C6N"/>
                            <constraint firstItem="r5I-iZ-BLW" firstAttribute="centerX" secondItem="yQ0-ki-LBY" secondAttribute="centerX" id="owh-Qt-IML"/>
                            <constraint firstItem="ROP-rr-KDF" firstAttribute="centerX" secondItem="yQ0-ki-LBY" secondAttribute="centerX" id="qBz-UY-J5d"/>
                            <constraint firstItem="r5I-iZ-BLW" firstAttribute="height" secondItem="yQ0-ki-LBY" secondAttribute="height" id="zOh-XF-Ruh"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showPlayer" id="IHV-ED-tMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm4-e5-u6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243.125" y="-527.11267605633805"/>
        </scene>
        <!--Journey View Controller-->
        <scene sceneID="ZII-h3-2hH">
            <objects>
                <viewController id="kix-iS-fp0" customClass="JourneyViewController" customModule="Meemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jP-da-VXg"/>
                        <viewControllerLayoutGuide type="bottom" id="Syv-ob-I2G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="wlp-Nn-rUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="882"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plh-EE-UwM">
                                <frame key="frameInset" width="375" height="882"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="journey_bottom_element" translatesAutoresizingMaskIntoConstraints="NO" id="3XC-OY-RlL">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="158" id="CRa-nx-Oa8"/>
                                            <constraint firstAttribute="width" constant="375" id="MXv-s8-paw"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKF-4N-H6L">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="5Rr-Kt-uDS"/>
                                            <constraint firstAttribute="height" constant="1021" id="sau-Ey-wVb"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xef-Yq-L4f">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="Fd2-ma-f9I"/>
                                            <constraint firstAttribute="height" constant="60" id="GGb-ww-813"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="0PI-C6-0dv" kind="embed" identifier="day1_embed" id="z27-K7-31b"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NMI-Fs-jBR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DhD-hv-ngq"/>
                                            <constraint firstAttribute="width" constant="320" id="bBL-va-FqF"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="0PI-C6-0dv" kind="embed" identifier="day2_embed" id="4zR-tt-hTL"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4na-Wa-jDU">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fCT-uK-fzN"/>
                                            <constraint firstAttribute="width" constant="320" id="zkM-3E-lZA"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="0PI-C6-0dv" kind="embed" identifier="day3_embed" id="DNC-Yv-hRo"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-aB-RRc">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="56b-wz-ii0"/>
                                            <constraint firstAttribute="height" constant="60" id="beh-9K-edF"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="0PI-C6-0dv" kind="embed" identifier="day4_embed" id="fcI-vi-RWl"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfF-Er-1GP">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="IUd-rJ-bhJ"/>
                                            <constraint firstAttribute="width" constant="320" id="Nhd-ju-hkn"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="0PI-C6-0dv" kind="embed" identifier="day5_embed" id="Sok-xX-uMN"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OA6-FM-ssR">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="3xX-ld-uf0"/>
                                            <constraint firstAttribute="width" constant="320" id="EdE-xo-aUW"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="0PI-C6-0dv" kind="embed" identifier="day6_embed" id="BGd-pg-6NC"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qH9-AU-g4l">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="O2D-rO-7bo"/>
                                            <constraint firstAttribute="height" constant="60" id="tmC-NH-bTO"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="0PI-C6-0dv" kind="embed" identifier="day7_embed" id="plT-ZR-fSx"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYI-ct-qGx">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="Xkm-sP-ESZ"/>
                                            <constraint firstAttribute="height" constant="254" id="bFY-Wh-ftz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.86274509803921573" blue="0.83921568627450982" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IKF-4N-H6L" firstAttribute="top" secondItem="Plh-EE-UwM" secondAttribute="top" constant="-276" id="3jd-RM-eNL"/>
                                    <constraint firstItem="qH9-AU-g4l" firstAttribute="centerX" secondItem="Plh-EE-UwM" secondAttribute="centerX" id="9n8-jo-82r"/>
                                    <constraint firstItem="qH9-AU-g4l" firstAttribute="top" secondItem="Plh-EE-UwM" secondAttribute="top" constant="94" id="BdX-rR-Lyp"/>
                                    <constraint firstItem="xef-Yq-L4f" firstAttribute="centerX" secondItem="Plh-EE-UwM" secondAttribute="centerX" id="DUn-bG-o1g"/>
                                    <constraint firstItem="OA6-FM-ssR" firstAttribute="centerX" secondItem="Plh-EE-UwM" secondAttribute="centerX" id="E3x-co-rW2"/>
                                    <constraint firstItem="xef-Yq-L4f" firstAttribute="top" secondItem="NMI-Fs-jBR" secondAttribute="bottom" constant="30" id="E4p-Zx-z38"/>
                                    <constraint firstItem="6gv-aB-RRc" firstAttribute="centerX" secondItem="Plh-EE-UwM" secondAttribute="centerX" id="J6U-dV-diT"/>
                                    <constraint firstItem="OA6-FM-ssR" firstAttribute="centerX" secondItem="Plh-EE-UwM" secondAttribute="centerX" id="Ot0-o3-Kdt"/>
                                    <constraint firstItem="YYI-ct-qGx" firstAttribute="centerX" secondItem="Plh-EE-UwM" secondAttribute="centerX" id="VFP-zp-RNq"/>
                                    <constraint firstItem="4na-Wa-jDU" firstAttribute="top" secondItem="6gv-aB-RRc" secondAttribute="bottom" constant="30" id="VxS-Ni-EVo"/>
                                    <constraint firstItem="NMI-Fs-jBR" firstAttribute="centerX" secondItem="Plh-EE-UwM" secondAttribute="centerX" id="Wzq-w5-oOY"/>
                                    <constraint firstItem="xfF-Er-1GP" firstAttribute="top" secondItem="OA6-FM-ssR" secondAttribute="bottom" constant="30" id="X0D-FF-HXU"/>
                                    <constraint firstItem="3XC-OY-RlL" firstAttribute="top" secondItem="xef-Yq-L4f" secondAttribute="bottom" constant="30" id="Xuf-yD-Aqu"/>
                                    <constraint firstItem="NMI-Fs-jBR" firstAttribute="top" secondItem="4na-Wa-jDU" secondAttribute="bottom" constant="30" id="e3y-rX-haQ"/>
                                    <constraint firstItem="xfF-Er-1GP" firstAttribute="centerX" secondItem="Plh-EE-UwM" secondAttribute="centerX" id="f39-eR-QDu"/>
                                    <constraint firstItem="4na-Wa-jDU" firstAttribute="centerX" secondItem="Plh-EE-UwM" secondAttribute="centerX" id="fna-yl-Ren"/>
                                    <constraint firstItem="3XC-OY-RlL" firstAttribute="centerX" secondItem="Plh-EE-UwM" secondAttribute="centerX" id="izO-BX-uMW"/>
                                    <constraint firstItem="YYI-ct-qGx" firstAttribute="top" secondItem="xef-Yq-L4f" secondAttribute="bottom" constant="158" id="kWp-wx-Jhe"/>
                                    <constraint firstItem="IKF-4N-H6L" firstAttribute="centerX" secondItem="Plh-EE-UwM" secondAttribute="centerX" id="o3e-P3-N6P"/>
                                    <constraint firstItem="OA6-FM-ssR" firstAttribute="top" secondItem="qH9-AU-g4l" secondAttribute="bottom" constant="30" id="psc-8N-JiL"/>
                                    <constraint firstAttribute="height" constant="882" id="rJ2-VY-H9E"/>
                                    <constraint firstAttribute="width" constant="375" id="rNH-71-Y6X"/>
                                    <constraint firstItem="6gv-aB-RRc" firstAttribute="top" secondItem="xfF-Er-1GP" secondAttribute="bottom" constant="30" id="tUX-Qh-btN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Plh-EE-UwM" firstAttribute="centerY" secondItem="wlp-Nn-rUU" secondAttribute="centerY" id="21X-cy-znI"/>
                            <constraint firstItem="Syv-ob-I2G" firstAttribute="top" secondItem="Plh-EE-UwM" secondAttribute="bottom" id="7OI-kw-vVL"/>
                            <constraint firstItem="Plh-EE-UwM" firstAttribute="top" secondItem="5jP-da-VXg" secondAttribute="bottom" id="AJ2-g8-Sc9"/>
                            <constraint firstItem="Plh-EE-UwM" firstAttribute="leading" secondItem="wlp-Nn-rUU" secondAttribute="leading" id="ALF-4D-j6L"/>
                            <constraint firstItem="Plh-EE-UwM" firstAttribute="height" secondItem="wlp-Nn-rUU" secondAttribute="height" id="Q24-WS-2up"/>
                            <constraint firstItem="Plh-EE-UwM" firstAttribute="width" secondItem="wlp-Nn-rUU" secondAttribute="width" id="W8Y-eH-Rdj"/>
                            <constraint firstItem="Plh-EE-UwM" firstAttribute="centerX" secondItem="wlp-Nn-rUU" secondAttribute="centerX" id="kEj-Z7-RSP"/>
                            <constraint firstAttribute="trailing" secondItem="Plh-EE-UwM" secondAttribute="trailing" id="sVN-M4-409"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="882"/>
                    <connections>
                        <outlet property="day1" destination="xef-Yq-L4f" id="ZAZ-e9-zCJ"/>
                        <outlet property="day2" destination="NMI-Fs-jBR" id="ghZ-mm-Fr5"/>
                        <outlet property="day3" destination="4na-Wa-jDU" id="qGe-dh-aYw"/>
                        <outlet property="day4" destination="6gv-aB-RRc" id="rkW-Or-Pbg"/>
                        <outlet property="day5" destination="xfF-Er-1GP" id="Pgs-wY-Y5X"/>
                        <outlet property="day6" destination="OA6-FM-ssR" id="qA3-J9-5dw"/>
                        <outlet property="day7" destination="qH9-AU-g4l" id="kNZ-2V-deX"/>
                        <outlet property="scrollView" destination="Plh-EE-UwM" id="bU2-tZ-xlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiS-MM-q1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355.9375" y="-527.11267605633805"/>
        </scene>
        <!--Journey Box View Controller-->
        <scene sceneID="mpE-Lo-HDU">
            <objects>
                <viewController id="0PI-C6-0dv" customClass="JourneyBoxViewController" customModule="Meemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fqh-MG-KVV"/>
                        <viewControllerLayoutGuide type="bottom" id="PH6-Gn-jer"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O0f-4Z-QUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onx-1W-uo3">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval_background_white" translatesAutoresizingMaskIntoConstraints="NO" id="bTj-XG-Bbq">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="jgj-vd-RcW"/>
                                            <constraint firstAttribute="height" constant="60" id="kEx-nl-S8K"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret to Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h6-fT-nYo">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BsC-ax-03q"/>
                                            <constraint firstAttribute="width" constant="139" id="Pi0-NH-Zlw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="author_image" translatesAutoresizingMaskIntoConstraints="NO" id="JIv-SX-xFT">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="Vr6-Os-oYg"/>
                                            <constraint firstAttribute="height" constant="60" id="rcH-I7-mlt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Les Brown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozx-3u-EiL">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qfb-7N-ICc"/>
                                            <constraint firstAttribute="width" constant="139" id="zHG-SF-nbh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhK-IR-tqN">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="4ep-Qc-Pgq"/>
                                            <constraint firstAttribute="width" constant="18" id="rqL-Q9-cqw"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="play_icon"/>
                                        <connections>
                                            <action selector="playDidTouch:" destination="0PI-C6-0dv" eventType="touchUpInside" id="hkO-8X-01j"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval_background_white" translatesAutoresizingMaskIntoConstraints="NO" id="3ce-ST-cEG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1OW-zw-GLy"/>
                                            <constraint firstAttribute="width" constant="270" id="ZOz-le-T0w"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ozx-3u-EiL" firstAttribute="top" secondItem="Onx-1W-uo3" secondAttribute="top" constant="29" id="Aby-va-fnJ"/>
                                    <constraint firstItem="3ce-ST-cEG" firstAttribute="leading" secondItem="Onx-1W-uo3" secondAttribute="leading" id="CQm-WI-qeo"/>
                                    <constraint firstAttribute="trailing" secondItem="JIv-SX-xFT" secondAttribute="trailing" constant="11" id="GNf-cq-sXX"/>
                                    <constraint firstItem="3h6-fT-nYo" firstAttribute="leading" secondItem="mhK-IR-tqN" secondAttribute="trailing" constant="22" id="GjT-Pf-vFb"/>
                                    <constraint firstItem="mhK-IR-tqN" firstAttribute="leading" secondItem="Onx-1W-uo3" secondAttribute="leading" constant="33" id="Kd9-25-1SR"/>
                                    <constraint firstAttribute="width" constant="270" id="RBp-RF-8ca"/>
                                    <constraint firstItem="JIv-SX-xFT" firstAttribute="centerY" secondItem="Onx-1W-uo3" secondAttribute="centerY" id="UKe-Ur-8BJ"/>
                                    <constraint firstAttribute="trailing" secondItem="3ce-ST-cEG" secondAttribute="trailing" id="V2Y-Ud-KuU"/>
                                    <constraint firstItem="mhK-IR-tqN" firstAttribute="centerY" secondItem="Onx-1W-uo3" secondAttribute="centerY" id="afT-NH-cd3"/>
                                    <constraint firstItem="3ce-ST-cEG" firstAttribute="top" secondItem="Onx-1W-uo3" secondAttribute="top" id="bVb-cQ-JZ1"/>
                                    <constraint firstItem="bTj-XG-Bbq" firstAttribute="centerY" secondItem="Onx-1W-uo3" secondAttribute="centerY" id="bXQ-Oi-iYQ"/>
                                    <constraint firstItem="3ce-ST-cEG" firstAttribute="centerX" secondItem="Onx-1W-uo3" secondAttribute="centerX" id="bre-OO-2ef"/>
                                    <constraint firstItem="Ozx-3u-EiL" firstAttribute="leading" secondItem="mhK-IR-tqN" secondAttribute="trailing" constant="22" id="kDJ-xs-06k"/>
                                    <constraint firstItem="3ce-ST-cEG" firstAttribute="centerY" secondItem="Onx-1W-uo3" secondAttribute="centerY" id="vXP-OQ-m65"/>
                                    <constraint firstAttribute="bottom" secondItem="3ce-ST-cEG" secondAttribute="bottom" id="xnx-Mf-qRO"/>
                                    <constraint firstAttribute="height" constant="60" id="yGk-De-ec1"/>
                                    <constraint firstItem="bTj-XG-Bbq" firstAttribute="centerX" secondItem="Onx-1W-uo3" secondAttribute="centerX" id="zAC-8Y-8Bn"/>
                                    <constraint firstItem="3h6-fT-nYo" firstAttribute="top" secondItem="Onx-1W-uo3" secondAttribute="top" constant="9" id="zqQ-Ij-MCJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84666568080000004" blue="0.55939542819999999" alpha="0.0" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Onx-1W-uo3" firstAttribute="centerY" secondItem="O0f-4Z-QUT" secondAttribute="centerY" id="uqQ-ym-49t"/>
                            <constraint firstItem="Onx-1W-uo3" firstAttribute="centerX" secondItem="O0f-4Z-QUT" secondAttribute="centerX" id="xyQ-rK-dSF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxAuthor" destination="Ozx-3u-EiL" id="0K9-z6-i4W"/>
                        <outlet property="boxImage" destination="JIv-SX-xFT" id="ftK-tl-Dtk"/>
                        <outlet property="boxTitle" destination="3h6-fT-nYo" id="8bl-2S-Vmj"/>
                        <outlet property="overlayOval" destination="3ce-ST-cEG" id="XiY-XN-C9N"/>
                        <outlet property="playButton" destination="mhK-IR-tqN" id="wSS-OB-1RH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEC-JO-gju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412.5" y="-527.11267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="author_image" width="70" height="70"/>
        <image name="emotions_brainwash" width="190" height="111"/>
        <image name="emotions_cool" width="214" height="99"/>
        <image name="emotions_monkey" width="233" height="98"/>
        <image name="emotions_rocket" width="174" height="98"/>
        <image name="emotions_smile" width="151" height="98"/>
        <image name="journey_bottom_element" width="375" height="157"/>
        <image name="journey_fader" width="375" height="153"/>
        <image name="oval_background_white" width="294" height="72"/>
        <image name="play_icon" width="23" height="32"/>
        <image name="player_bottom_background" width="375" height="139"/>
        <image name="player_button_background" width="173" height="173"/>
        <image name="player_heart_empty" width="79" height="72"/>
        <image name="player_play_button" width="154" height="154"/>
        <image name="player_replay" width="38" height="46"/>
        <image name="thankyou_sticker" width="139" height="139"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="BGd-pg-6NC"/>
        <segue reference="8SE-Ka-eVh"/>
        <segue reference="FpV-1e-8I9"/>
    </inferredMetricsTieBreakers>
</document>
