<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Meemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_button" translatesAutoresizingMaskIntoConstraints="NO" id="tz3-7Z-9EA"/>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YSU-xR-8Pk"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZJ-yi-9GZ">
                                <state key="normal" image="play_button"/>
                                <connections>
                                    <action selector="playDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HH-5g-3os"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Daniel Lohse" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1nU-al-NDA" userLabel="author">
                                <frame key="frameInset" minX="40" minY="129" width="240" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="yXc-He-Tlw"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="&quot;How to make today the best day of your life&quot;" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PRg-E3-Yu3" userLabel="quote">
                                <frame key="frameInset" minX="40" minY="62" width="240" height="67"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="(Entrepreneur &amp; Motivator)" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uI5-ZT-uXy" userLabel="job">
                                <frame key="frameInset" minX="40" minY="145" width="240" height="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.8901960784313725" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tz3-7Z-9EA" firstAttribute="centerY" secondItem="YSU-xR-8Pk" secondAttribute="centerY" id="12J-up-3c0"/>
                            <constraint firstItem="1nU-al-NDA" firstAttribute="top" secondItem="PRg-E3-Yu3" secondAttribute="bottom" id="2v3-p9-lMI"/>
                            <constraint firstItem="uI5-ZT-uXy" firstAttribute="centerX" secondItem="YSU-xR-8Pk" secondAttribute="centerX" id="5Oa-8i-Ckh"/>
                            <constraint firstItem="PRg-E3-Yu3" firstAttribute="leading" secondItem="1nU-al-NDA" secondAttribute="leading" id="8G0-9w-Dby"/>
                            <constraint firstItem="PRg-E3-Yu3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="FWP-vv-vHw"/>
                            <constraint firstItem="cZJ-yi-9GZ" firstAttribute="centerY" secondItem="YSU-xR-8Pk" secondAttribute="centerY" id="HUR-LO-PiF"/>
                            <constraint firstItem="tz3-7Z-9EA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Is9-dd-TNn"/>
                            <constraint firstItem="tz3-7Z-9EA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="99" id="KW1-2V-NF3"/>
                            <constraint firstItem="1nU-al-NDA" firstAttribute="leading" secondItem="uI5-ZT-uXy" secondAttribute="leading" id="L4L-hO-eh7"/>
                            <constraint firstItem="1nU-al-NDA" firstAttribute="trailing" secondItem="uI5-ZT-uXy" secondAttribute="trailing" id="RQD-Xv-v97"/>
                            <constraint firstItem="PRg-E3-Yu3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="Xfa-8a-BBz"/>
                            <constraint firstItem="tz3-7Z-9EA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z2n-9Y-hJc"/>
                            <constraint firstItem="uI5-ZT-uXy" firstAttribute="top" secondItem="1nU-al-NDA" secondAttribute="bottom" id="jIN-7J-K2Z"/>
                            <constraint firstItem="tz3-7Z-9EA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="219" id="k88-F4-Uqd"/>
                            <constraint firstItem="PRg-E3-Yu3" firstAttribute="trailing" secondItem="1nU-al-NDA" secondAttribute="trailing" id="lR8-ba-LHr"/>
                            <constraint firstItem="tz3-7Z-9EA" firstAttribute="top" secondItem="1nU-al-NDA" secondAttribute="bottom" constant="80" id="mOd-ff-sXp"/>
                            <constraint firstItem="tz3-7Z-9EA" firstAttribute="centerX" secondItem="cZJ-yi-9GZ" secondAttribute="centerX" id="opT-pj-N3B"/>
                            <constraint firstItem="cZJ-yi-9GZ" firstAttribute="centerX" secondItem="YSU-xR-8Pk" secondAttribute="centerX" id="tdl-gM-EYU"/>
                            <constraint firstItem="tz3-7Z-9EA" firstAttribute="top" secondItem="uI5-ZT-uXy" secondAttribute="bottom" constant="54" id="vof-rv-XFS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fileLoadingIndicator" destination="YSU-xR-8Pk" id="dH1-Ej-tal"/>
                        <outlet property="playButton" destination="cZJ-yi-9GZ" id="f1b-7E-MvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_button" width="162" height="162"/>
        <image name="play_button" width="32" height="39"/>
    </resources>
</document>
